spring.datasource.url=jdbc:mysql://localhost/sample?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
